<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红岩</title>
    <link rel="stylesheet" type="text/css" href="红岩.css">
</head>
<body>
    
         <div  class="box1"><div><img src="R_02.gif"></div>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">部门介绍</a></li>
            <li><a href="#">部门产品</a></li>
            <li><a href="#">毕业去向</a></li>
            <li><a href="#">加入我们</a></li>
        </ul> 
        <div class="search">
            <input type="text"> </div></div>
            <h1>产品分析</h1>
         <div class="box2">
             <div class="right1"><ul>
                 <li><a href="#">重邮小帮手</a></li>
                 <li><a href="#">掌上重邮</a></li>
                 <li><a href="#">网址大全</a></li>
                 <li><a href="#">弹幕系统</a></li>
                 <li><a href="#">青春邮约</a></li> </ul>
                </div>
             <img src="一.1.gif">
             <img src="一.2.gif">
             <img src="一.3.gif">
         </div>
         <h1>产品详情</h1>
         <div class="box3">
        <div class="nav"> <ul>
                 <li><a href="#">即将上线</a></li>
                 <li><a href="#">产品换代</a></li>
                 <li><a href="#">全新产品</a></li> </ul></div> 
               <div class="picture"><ul> <li><img src="二.1.gif"></li>
                <li><img src="二.2.gif"></li>
               <li> <img src="二.3.gif"></li></ul></div>
             </div>
  <h1>用户体验区</h1>
  <div class="box4">
      <div class="last">
          <img  src="三.1.gif" class="one">
          <img src="三.2.gif" class="two">
      </div>
    
    </div>
    <div class="box5"><img src="2222.png"></div>
 
        
    

    
</body>
</html>